{
  "name": "chessMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "main": "./index.ios.js",
  "exp": {
    "sdkVersion": "5.0.0"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "exponentjs/react-native#sdk-5.0.0"
  }
}
